# To change this template, choose Tools | Templates
# and open the template in the editor.

javabase.driver = com.mysql.jdbc.Driver

# local
javabase.url = jdbc:mysql://localhost:3306/barmandb?useUnicode=yes&characterEncoding=UTF-8
javabase.username = root
javabase.password = 123
javabase.charset  = UTF-8
javabase.useunicode = yes
# production
# javabase.url = jdbc:mysql://app01-srv.vtolpe.ru:3306/vtolpe_v3
# javabase.username = vtolpe
# javabase.password = y5SADhXP